[
	{
		"id" : "json_to_objc_convert_case",
		"caption" : "Convert Case (JTOC)",
		"children":
		[
			{
				"caption" : "Snake Case (snake_case)",
				"command" : "snake_case"
			},
			{
				"caption" : "Camel Case (camelCase)",
				"command" : "camel_case"
			},
			{
				"caption" : "Pascal Case (PascalCase)",
				"command" : "pascal_case"
			},
			{	"caption": "-", "id": "json_to_objc_separator" },
			{
				"caption" : "Title Case (TitleCase eg => Titlecase Eg)",
				"command" : "title_case"
			},
			{
				"caption" : "Upper Case (UPPER CASE)",
				"command" : "upper_case"
			},
			{
				"caption" : "Lower Case (lower case)",
				"command" : "lower_case"
			},
			{
				"caption" : "Swap Case (Swap Case <=> sWAP cASE)",
				"command" : "swap_case"
			}
		]
	},
	{
		"id" : "json_to_objc",
		"caption" : "JSON to Objective-C (JTOC)",
		"children":
		[
			{
				"caption" : "Pretty Print (sublime build-in style)",
				"command" : "json_to_objc_pretty_print"
			},
			{
				"caption" : "Generate Models",
				"command" : "json_to_objc"
			},
			{
				"caption" : "New conversion template file",
				"command" : "json_to_objc_new_template",
				"args": {
			      "add_output_templates_to_new_conversion_template": true
			    }
			},
			{
				"caption" : "New conversion template file with settings only",
				"command" : "json_to_objc_new_template"
			}
		]
	}
	// ,{
	// 	"id": "json_to_objc_package_control",
	// 	"caption": "Package Control",
	// 	"children":
	// 	[
	// 		{
	// 			"caption": "Package Control: Install Package",
	// 			"command": "install_package"
	// 		},
	// 		{
	// 			"caption": "Package Control: Uninstall Package",
	// 			"command": "remove_package"
	// 		},
	// 		{
	// 			"caption": "Package Control: Create Package",
	// 			"command": "create_package"
	// 		}
	// 	]
	// }
]